POST http://localhost:3006/login/
Content-Type: application/json


{
  "username": "christopher_phillips",
  "password": "christy@123"
}
###



GET http://localhost:3006/states/

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjY5MTEwNTAwfQ.QI00VBLrRhorv65LTk673S6n1g73rKKH8fZ7CIw49Dg
###

GET http://localhost:3006/states/8
###

POST http://localhost:3006/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

GET http://localhost:3006/districts/322
###

DELETE http://localhost:3006/districts/6
###

PUT http://localhost:3006/districts/10
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

GET http://localhost:3006/states/8/stats/
###
